# ServiceStack.Aws

./: .gitignore  README.md
src/ServiceStack.Aws/: AwsClientUtils.cs  AwsConnectionFactory.cs  AwsScripts.cs  DynamoCodes.cs  DynamoConverters.cs  DynamoDbCacheClient.cs  DynamoDbFactory.cs  DynamoUtils.cs  IAttributeValueConverter.cs  PocoDynamo.Support.cs  PocoDynamo.cs  PocoDynamoExpression.cs  PocoDynamoExtensions.cs  PocoDynamoFactory.cs  ServiceStack.Aws.Core.csproj  ServiceStack.Aws.Signed.csproj  ServiceStack.Aws.Signed.project.json  ServiceStack.Aws.Source.csproj  ServiceStack.Aws.csproj  ServiceStack.Aws.project.json  ServiceStack.Aws.project.lock.json  ServiceStack.Aws.sln  ServiceStack.Aws.xproj  packages.config  project.json  project.lock.json
src/ServiceStack.Aws/Dynamo/: DynamoDbCacheClient.cs
src/ServiceStack.Aws/DynamoDb/: DynamoCodes.cs  DynamoConfig.cs  DynamoConverters.cs  DynamoDbAppSettings.cs  DynamoDbAuthRepository.cs  DynamoDbAuthRepositoryAsync.cs  DynamoDbCacheClient.Async.cs  DynamoDbCacheClient.cs  DynamoDbQueryDataSource.cs  DynamoDbSequenceGenerator.cs  DynamoMetadata.cs  DynamoUtils.cs  IAttributeValueConverter.cs  IDynamoCommonQuery.cs  IPocoDynamo.cs  IPocoDynamoAsync.cs  PocoDynamo.Async.cs  PocoDynamo.Support.cs  PocoDynamo.cs  PocoDynamoExpression.cs  PocoDynamoExtensions.cs  PocoDynamoFactory.cs  QueryExpression.cs  ScanExpression.cs  SequenceGenerator.cs  UpdateExpression.cs
src/ServiceStack.Aws/FileStorage/: BaseFileStorageProvider.cs  FileSystemObject.cs  FileSystemStorageProvider.cs  InMemoryFileStorageProvider.cs  S3BucketKeyInfo.cs  S3ConnectionFactory.cs  S3FileStorageProvider.cs
src/ServiceStack.Aws/IO/: S3VirtualFiles.cs
src/ServiceStack.Aws/Interfaces/: IFileStorageProvider.cs  IMqWorker.cs  ISqsMqBuffer.cs  ISqsMqBufferFactory.cs  ISqsMqMessageFactory.cs
src/ServiceStack.Aws/Models/: FileSystemObject.cs
src/ServiceStack.Aws/Properties/: AssemblyInfo.cs
src/ServiceStack.Aws/S3/: BaseFileStorageProvider.cs  FileSystemObject.cs  FileSystemStorageProvider.cs  IS3Client.cs  S3BucketKeyInfo.cs  S3ConnectionFactory.cs  S3FileStorageProvider.cs  S3VirtualDirectory.cs  S3VirtualFile.cs  S3VirtualPathProvider.cs
src/ServiceStack.Aws/SQS/: BaseMqServer.cs  SqsConnectionFactory.cs  SqsExtensions.cs  SqsMessageTag.cs  SqsMqBuffer.cs  SqsMqBufferFactory.cs  SqsMqBufferNonBuffered.cs  SqsMqClient.cs  SqsMqMessageFactory.cs  SqsMqMessageProducer.cs  SqsMqServer.cs  SqsMqWorker.cs  SqsMqWorkerInfo.cs  SqsQueueDefinition.cs  SqsQueueManager.cs  SqsQueueName.cs  SqsRedrivePolicy.cs
src/ServiceStack.Aws/Services/: AwsConnectionFactory.cs  BaseFileStorageProvider.cs  FileSystemStorageProvider.cs  InMemoryFileStorageProvider.cs
src/ServiceStack.Aws/Sqs/: BaseMqServer.cs  ISqsMqMessageFactory.cs  ISqsQueueManager.cs  SqsConnectionFactory.cs  SqsExtensions.cs  SqsMessageTag.cs  SqsMqBuffer.cs  SqsMqBufferFactory.cs  SqsMqBufferNonBuffered.cs  SqsMqClient.cs  SqsMqMessageFactory.cs  SqsMqMessageProducer.cs  SqsMqServer.cs  SqsMqWorker.cs  SqsMqWorkerInfo.cs  SqsQueueDefinition.cs  SqsQueueManager.cs  SqsQueueName.cs  SqsRedrivePolicy.cs
src/ServiceStack.Aws/Sqs2/: BaseMqServer.cs  SqsExtensions.cs  SqsMqClient.cs  SqsMqServer.cs  SqsQueueManager.cs
src/ServiceStack.Aws/Support/: AwsClientUtils.cs  Guard.cs  HashExtensions.cs  NetCoreAwsExtensions.cs  NetCoreExtensions.cs  PropertyInvoker.cs
src/ServiceStack.Common/: ServiceStack.Common.csproj
src/ServiceStack.Text/: ServiceStack.Text.csproj
tests/: Directory.Build.props
tests/AwsApps/: AdminTasks.cs  AppHost.cs  AwsApps.csproj  AwsConfig.cs  Global.asax  Global.asax.cs  Web.config  default.htm
tests/AwsApps/Properties/: AssemblyInfo.cs
tests/AwsApps/imgur/: ImageService.cs  default.htm
tests/AwsApps/restfiles/: FilesService.cs  default.htm
tests/AwsApps/todo/: default.htm
tests/AwsApps/todo/css/: todos.css
tests/AwsStacks/: AdminTasks.cs  AppHost.cs  AwsConfig.cs  AwsStacks.csproj  Global.asax  Global.asax.cs  Web.config
tests/AwsStacks/Properties/: AssemblyInfo.cs
tests/AwsStacks/todo/: TodoService.cs
tests/Host.Console/: Host.Console.csproj  packages.config
tests/ServiceStack.Aws.DynamoDbTests/: AddHocPocoDynamoTests.cs  App.config  AuthRepositoryTests.cs  DynamoDbAppSettingsTests.cs  DynamoDbAsyncTests.cs  DynamoDbAuthRepositoryCustomTests.cs  DynamoDbAuthRepositoryTests.cs  DynamoDbAuthRepositoryTestsAsync.cs  DynamoDbCacheClientTests.cs  DynamoDbCacheClientTestsAsync.cs  DynamoDbCustomCacheClientTests.cs  DynamoDbIndexTests.cs  DynamoTestBase.cs  NetCoreTestsRunner.cs  PocoDynaboDbTests.cs  PocoDynamoBatchTests.cs  PocoDynamoCreateTables.cs  PocoDynamoCustomProjects.cs  PocoDynamoDbContainsTests.cs  PocoDynamoDbFilterExpressionTests.cs  PocoDynamoExpressionTests.cs  PocoDynamoRelatedTables.cs  PocoDynamoRelatedTablesAsync.cs  PocoDynamoUpdateTests.cs  RangeKeyTests.cs  SequenceGeneratorTests.cs  ServiceStack.Aws.DynamoDbTests.csproj  ServiceStack.Aws.DynamoDbTests.project.json  ServiceStack.Aws.DynamoDbTests.xproj  packages.config  project.json  project.lock.json
tests/ServiceStack.Aws.DynamoDbTests/Issues/: LocalDynamoDbHangsWhenPuttingNullValue.cs
tests/ServiceStack.Aws.DynamoDbTests/Shared/: CacheClientTestsAsyncBase.cs  CacheClientTestsBase.cs  DataModels.cs
tests/ServiceStack.Aws.DynamoDbTests/UseCases/: DynamoDbCustomerOrderExample.cs  DynamoDbTodoExample.cs
tests/ServiceStack.Aws.Tests/: App.config  AwsConfig.cs  DynamoDbCacheClientTests.cs  DynamoDbCustomCacheClientTests.cs  DynamoTestBase.cs  ServiceStack.Aws.Tests.csproj  ServiceStack.Aws.Tests.project.json  ServiceStack.Aws.Tests.project.lock.json  ServiceStack.Aws.Tests.v2.ncrunchproject  ServiceStack.Aws.Tests.xproj  packages.config  project.json  project.lock.json
tests/ServiceStack.Aws.Tests/FileStorage/: FileStorageProviderCommonTests.cs  FileSystemStorageProviderTests.cs  InMemoryStorageProviderTests.cs  S3FileStorageProviderTests.cs
tests/ServiceStack.Aws.Tests/Issues/: LocalDynamoDbHangsWhenPuttingNullValue.cs
tests/ServiceStack.Aws.Tests/Models/: FileSystemObjectTests.cs
(+86 files in other folders)
