<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Default"
    xmlns='http://schemas.microsoft.com/developer/msbuild/2003' ToolsVersion="4.0">
  <Import Project="$(MSBuildProjectDirectory)/build.tasks" />

  <PropertyGroup>
    <MajorVersion Condition="$(MajorVersion) == ''">4</MajorVersion>
    <MinorVersion Condition="$(MinorVersion) == ''">5</MinorVersion>
    <PatchVersion Condition="$(PatchVersion) == ''">$(BUILD_NUMBER)</PatchVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildSolutionDir>$(MSBuildProjectDirectory)/..</BuildSolutionDir>
    <SrcDir>$(BuildSolutionDir)/src</SrcDir>
    <Configuration Condition="$(Configuration) == ''">Release</Configuration>
    <NuGetPath>$(BuildSolutionDir)/src/.nuget/nuget.exe</NuGetPath>
    <NuGetPackageDir>$(BuildSolutionDir)/NuGet/</NuGetPackageDir>
    <NuGetPackageCoreDir>$(BuildSolutionDir)/NuGet.Core/</NuGetPackageCoreDir>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion).0</Version>
    <UnstableTag Condition="$(RELEASE) == ''">-unstable</UnstableTag>
    <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)$(UnstableTag)</PackageVersion>
    <PackageCoreVersion>1.0.$(PatchCoreVersion)$(UnstableTag)</PackageCoreVersion>
  </PropertyGroup>

  <ItemGroup>
      <NugetPackageFilesToDelete Include="$(NuGetPackageDir)/*.nupkg"/>
  </ItemGroup>

  <PropertyGroup>
    <DoBuildSolutionsDependsOn>
      BeforeBuildSolutions;
      BuildSolutions
    </DoBuildSolutionsDependsOn>
  </PropertyGroup>

  <Target Name="Default" DependsOnTargets="$(DoBuildSolutionsDependsOn)" />

  <Target Name="TeamCityBuild">
    <CallTarget Targets="Default" />
  </Target>

  <Target Name="BeforeBuildSolutions">
    <Message Text="*****Before building solution*****" Importance="high"/>
    <!--<Copy SourceFiles="Test/ci.app.config" DestinationFiles="Test/app.config" />-->
  </Target>

  <Target Name="UnitTests" DependsOnTargets="$(DoBuildSolutionsDependsOn)">
      <Exec Command="$(BuildSolutionDir)/lib/tests/nunit-console/nunit-console-x86.exe $(BuildSolutionDir)/tests/ServiceStack.Aws.Tests/bin/$(Configuration)/ServiceStack.Aws.Tests.dll"/>
  </Target>

  <Target Name="BuildSolutions">
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Aws.sln" Targets="Build"
      Properties="Configuration=$(Configuration)" />
  </Target>

  <Target Name="UpdateVersion">
    <!-- Update Version -->
    <ItemGroup>
      <RegexTransform Include="$(SrcDir)/**/AssemblyInfo.cs">
        <Find>\d+\.\d+\.\d+\.\d+</Find>
        <ReplaceWith>$(Version)</ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="$(BuildSolutionDir)/tests/**/*.config">
        <Find>key="servicestack:license".*</Find>
        <ReplaceWith>key="servicestack:license" value="$([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/appsettings.license.txt))" /&gt;</ReplaceWith>
      </RegexTransform>
      <!--Update Min Dependency Version -->
      <RegexTransform Include="$(NuGetPackageDir)/**/*.nuspec">
        <Find>version="4\.5[^"]*"</Find>
        <ReplaceWith>version="$(PackageVersion)"</ReplaceWith>
      </RegexTransform>
      <RegexTransform Include="$(NuGetPackageCoreDir)/**/*.nuspec">
        <Find>version="1\.0\.[^"]*"</Find>
        <ReplaceWith>version="$(PackageCoreVersion)"</ReplaceWith>
      </RegexTransform>
    </ItemGroup>

    <RegexTransform Items="@(RegexTransform)" />
  </Target>

  <Target Name="NuGetPack">
    <CallTarget Targets="UpdateVersion" />

    <Delete Files="@(NugetPackageFilesToDelete)" />

    <ItemGroup>
      <AwsFiles Include="$(SrcDir)/ServiceStack.Aws/bin/$(Configuration)/net45/ServiceStack.Aws.*"></AwsFiles>
      <AwsCoreFiles Include="$(SrcDir)/ServiceStack.Aws/bin/$(Configuration)/netstandard1.6/ServiceStack.Aws.*"></AwsCoreFiles>
    </ItemGroup>
    
    <!-- .NET 4.5 -->
    <MSBuild Projects="$(BuildSolutionDir)/src/ServiceStack.Aws/ServiceStack.Aws.csproj"
            Targets="Build"
            Properties="Version=$(PackageVersion);Configuration=$(Configuration)" />
      
    <MakeDir Directories="$(NuGetPackageDir)/ServiceStack.Aws/lib/net45" Condition="!Exists('$(NuGetPackageDir)/ServiceStack.Aws/lib/net45')" />
    <Copy SourceFiles="%(AwsFiles.Identity)" DestinationFolder="$(NuGetPackageDir)/ServiceStack.Aws/lib/net45" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageDir)/ServiceStack.Aws/servicestack.aws.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageDir)&quot; -Version $(PackageVersion) -Symbols"
            LogStandardErrorAsError="true" />

    <!-- .NET Core -->
    <MakeDir Directories="$(NuGetPackageCoreDir)/ServiceStack.Aws.Core/lib/netstandard1.6" Condition="!Exists('$(NuGetPackageCoreDir)/ServiceStack.Aws.Core/lib/netstandard1.6')" />
    <Copy SourceFiles="%(AwsCoreFiles.Identity)" DestinationFolder="$(NuGetPackageCoreDir)/ServiceStack.Aws.Core/lib/netstandard1.6" />

    <Exec Command="&quot;$(NuGetPath)&quot; pack &quot;$(NuGetPackageCoreDir)/ServiceStack.Aws.Core/servicestack.aws.core.nuspec&quot; -OutputDirectory &quot;$(NuGetPackageCoreDir)&quot; -Version $(PackageCoreVersion) -Symbols"
          LogStandardErrorAsError="true" />

  </Target>
</Project>