<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Aws.Core</PackageId>
    <AssemblyName>ServiceStack.Aws</AssemblyName>
    <RootNamespace>ServiceStack.Aws</RootNamespace>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.Aws .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.Aws
    </PackageDescription>
    <PackageTags>ServiceStack;AWS;Amazon;WebServices;DynamoDb;S3;SQS;Cache;CacheClient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="$(Version)" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.34" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.5.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.5.3.12" />
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.36" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.7.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
  </ItemGroup>

</Project>
