<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>ServiceStack.Aws.Core</PackageId>
    <AssemblyName>ServiceStack.Aws</AssemblyName>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>ServiceStack.Aws .NET Standard 2.0</Title>
    <PackageDescription>
      .NET Standard 2.0 version of ServiceStack.Aws
    </PackageDescription>
    <PackageTags>ServiceStack;AWS;Amazon;WebServices;DynamoDb;S3;SQS;Cache;CacheClient</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Core" Version="$(Version)" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.25.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.14.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.23.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.3.19" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

</Project>
